{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "./src",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"],
    }
  },
  "include": ["src"],
  "exclude": []
}