{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "babel src -d dist",
		"start": "babel-node src/main/server.js",
		"test": "jest --detectOpenHandles",
		"start:prod": "node dist/main/server.js",
		"start:prod-pm2": "pm2 start dist/main/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.18.5",
		"@babel/node": "^7.18.5",
		"@babel/preset-env": "^7.18.2",
		"babel-plugin-module-resolver": "^4.1.0",
		"bcrypt": "^5.0.1",
		"dotenv": "^16.0.1",
		"eslint": "^8.18.0",
		"eslint-import-resolver-babel-module": "^5.3.1",
		"eslint-plugin-import": "^2.26.0",
		"jest": "^28.1.1",
		"morgan": "^1.10.0",
		"yup": "^0.32.11"
	},
	"dependencies": {
		"body-parser": "^1.20.0",
		"express": "^4.18.1",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^2.3.3",
		"sequelize": "^6.21.1"
	}
}
